<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aa{
            background-color: blueviolet;
            border-style: solid;
            border-width: 5px;
            border-radius: 5px;
            padding: 20px;
            margin: 25px;
        }
        .bb{
            height: 350px;
            width: 350px;
            background-color: maroon;
            border-style: solid;
            border-width: 5px;
            border-radius: 500px;
            overflow: hidden;
            padding: 10px;
            margin: 30px;

            
        }
        .bc{
            display: block;
            background-color: aqua;
            border-style: solid;
            width: 500px;
            height: 500px;  
            overflow: scroll;  
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            margin: 30px;
        }
        .displayinline_block{
            display: block;
            background-color: aqua;
            border-style: solid;
            width: 500px;
            height: 500px;  
            overflow: scroll;  
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            margin: 30px;
    
    
        }

        

    </style>
</head>
<body>
    <h1 id="aa">Shivansh Srivastava</h1>

    <article class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae optio quos cum alias iusto ducimus accusamus! Laudantium, tenetur. Vel nemo quaerat, unde rem soluta velit error, fugit consequuntur quidem tempora, voluptatibus laudantium odio nulla consequatur totam quasi quia? Suscipit, numquam?
    </article>
    <span class="bc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi modi reiciendis, libero, accusantium voluptate quos labore veritatis quisquam ex esse omnis culpa, ipsam suscipit iusto incidunt minus! Iste, amet nisi?</span>
    <span class="displayinline_block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, fugiat!</span>
</body>
</html>