<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            height: 1200px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;

        }

        #box2{
            background-color: rgb(226, 43, 86);
        }
        #box3{
            background-color: chartreuse;
        }
        #box4{
            background-color: yellow;
        }
        @media (min-width:640px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2" ></div>
        <div class="box" id="box3" ></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>