<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(211, 15, 15);
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            background-color: aqua;
            width: 330px;
            height: 330px;
            border: 2px dotted black;
            padding: 5px;
            margin: 5px;
            box-shadow: 10px 30px 40px 30px black;/*x offset,y offset,blur,blur range*/
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <img src="download (1).jpeg" alt="poster1">
            <h1>SIDHU MOOSEWALA</h1>
        </div>
    </div>
</body>
</html>