<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px dotted black;
        }
        img{
            margin: 10px;
            border: solid black;

        }
        .image2{
            /*position: relative;
            top:100px;
            left: 100px;*/
            position: fixed;
            top: 300px;
        }
        .container{
            position:absolute;
            height: 1000px;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
       <div class="container">
        <img
        src="sidhu-moose-wala-photo-download-gun.webp"
        alt="poster1"
        width="300px"
        height="300px"
        class="image1">
        <img
        src="download (1).jpeg"
        alt="poster2"
        width="300px"
        height="300px"
        class="image2">
        <img
        src="download.jpeg"
        alt="poster2"
        width="300px"
        height="300px"
        class="image3">
       </div>
</body>
</html>